In [1]:
import pandas as pd

In [11]:
penguin = pd.read_csv("penguins_Size.csv")
penguin

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [12]:
species = penguin[penguin['species'].isin(['Gentoo'])]
species

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,FEMALE
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,MALE
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,FEMALE
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,MALE
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,MALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [13]:
penguin.groupby('species').mean()

/var/folders/30/hjdnf_613gvb0cd01b74b6x40000gn/T/ipykernel_18186/3146824139.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  penguin.groupby('species').mean()

           culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
species
Adelie            38.791391        18.346358         189.953642  3700.662252
Chinstrap         48.833824        18.420588         195.823529  3733.088235
Gentoo            47.504878        14.982114         217.186992  5076.016260

In [14]:
penguin.groupby('island').agg(['mean','min','max','median'])

/var/folders/30/hjdnf_613gvb0cd01b74b6x40000gn/T/ipykernel_18186/2549849626.py:1: FutureWarning: ['species', 'sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  penguin.groupby('island').agg(['mean','min','max','median'])

          culmen_length_mm                    culmen_depth_mm              \
                      mean   min   max median            mean   min   max
island
Biscoe           45.257485  34.5  59.6  45.80       15.874850  13.1  21.1
Dream            44.167742  32.1  58.0  44.65       18.344355  15.5  21.2
Torgersen        38.950980  33.5  46.0  38.90       18.429412  15.9  21.5

                 flipper_length_mm                       body_mass_g          \
          median              mean    min    max median         mean     min
island
Biscoe      15.5        209.706587  172.0  231.0  214.0  4716.017964  2850.0
Dream       18.4        193.072581  178.0  212.0  193.0  3712.903226  2700.0
Torgersen   18.4        191.196078  176.0  210.0  191.0  3706.372549  2900.0


              max  median
island
Biscoe     6300.0  4775.0
Dream      4800.0  3687.5
Torgersen  4700.0  3700.0

In [16]:
def square(num):
    return num*num
penguin['body_mass_g_s'] = square(penguin['body_mass_g'])
penguin

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_g_s
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,14062500.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,14440000.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,10562500.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,11902500.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,23522500.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,33062500.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,27040000.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,29160000.0

In [17]:
penguin.isna().sum()

species               0
island                0
culmen_length_mm      2
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  10
body_mass_g_s         2
dtype: int64

In [18]:
penguin.dropna()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_g_s
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,14062500.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,14440000.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,10562500.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,11902500.0
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE,13322500.0
...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE,24255625.0
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,23522500.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,33062500.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,27040000.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,29160000.0

In [20]:
penguin.drop('island',axis = 1)

,species,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_g_s
0,Adelie,39.1,18.7,181.0,3750.0,MALE,14062500.0
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE,14440000.0
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE,10562500.0
3,Adelie,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,36.7,19.3,193.0,3450.0,FEMALE,11902500.0
...,...,...,...,...,...,...,...
339,Gentoo,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,46.8,14.3,215.0,4850.0,FEMALE,23522500.0
341,Gentoo,50.4,15.7,222.0,5750.0,MALE,33062500.0
342,Gentoo,45.2,14.8,212.0,5200.0,FEMALE,27040000.0
343,Gentoo,49.9,16.1,213.0,5400.0,MALE,29160000.0